<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Eric Harding</Authors>
    <Title>JUST Installer</Title>
    <Description>A bare bones installer. Will check version and download from a URL and unzip into the specified destination.</Description>
    <License>MIT</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>install</PackageTags>
    <!-- <ProjectUrl>https://github.com/ericharding/JUSTInstaller</Project> -->
    <!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsShortcutFactory" Version="1.1.0" />
  </ItemGroup>

</Project>
