# JUSTInstaller

./: .gitignore  JUSTInstaller.sln  LICENSE  README.md  build.sh
src/JUSTInstaller/: .gitignore  Class1.cs  Installer.cs  JUSTInstaller.csproj  package.sh
test/InstallMe/: App.xaml  App.xaml.cs  InstallMe.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  deploy.sh
